# openrewrite-refactoring-as-code

./: .gitignore  .mise.toml  01-openrewrite.adoc  02-catalogue.adoc  03-running-recipes.adoc  04-declarative-recipes.adoc  README.adoc  dev.sh  index.adoc  index.html  intro.adoc  outro.adoc  setup.sh  xx-the-rest.adoc
.github/workflows/: deploy.yaml  release.yaml  tag.yaml
DevfestNantes25/: home.html  index-docinfo-footer.html  index.html
DevfestNantes25/css/: meetup.css
app-graph-generator/: README.adoc  pom.xml
app-graph-generator/src/main/java/com/github/jtama/openrewrite/: ProjectAerialViewGenerator.java
app-graph-generator/src/main/resources/com/github/jtama/openrewrite/: template.html
bdxio/: index.html
bdxio/css/: home.css
css/: meetup.css
devoxxFR25/: index.html
devoxxFR25/css/: meetup.css
main/: index-docinfo-footer.html  index.html
main/images/: running.avif
openrewrite-sample-recipes/: licenseHeader.txt  pom.xml
openrewrite-sample-recipes/src/main/java/com/github/jtama/openrewrite/: ChangeAnnotationAttributeValue.java  RemoveFooBarUtilsIsEmpty.java  RemoveFooBarUtilsStringFormatted.java  UseObjectsCompare.java
openrewrite-sample-recipes/src/test/java/com/github/jtama/openrewrite/: RemoveFooBarCompareTest.java  RemoveFooBarIsEmptyTest.java
qwickie/: index.html
qwickie/css/: meetup.css
qwickie/images/: running.avif
slides/: 01-openrewrite.adoc  02-catalogue.adoc  02-running-recipes.adoc  03-declarative-recipes.adoc  03-running-recipes.adoc  04-catalogue.adoc  04-declarative-recipes.adoc  05-coding-recipes.adoc  README.adoc  home.html  index.adoc  intro.adoc  outro.adoc  setup.sh
slides/css/: meetup.css
snowcamp/: index.html
snowcamp/css/: meetup.css
tnt2025/: index.html
tnt2025/css/: meetup.css
toxic-library/: pom.xml
toxic-library-remover/: GEMINI.md  pom.xml
toxic-library-remover/.specify/memory/: constitution.md
toxic-library-remover/.specify/scripts/bash/: common.sh  create-new-feature.sh
toxic-library-remover/.specify/templates/: plan-template.md
toxic-library-remover/specs/001-d3js-class-diagram/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
toxic-library-remover/specs/001-d3js-class-diagram/checklists/: requirements.md
toxic-library-remover/specs/002-diagram-visual-enhancements/: plan.md  quickstart.md  research.md  spec.md  tasks.md
toxic-library-remover/specs/002-diagram-visual-enhancements/checklists/: requirements.md
toxic-library-remover/specs/003-scan-import-packages/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
toxic-library-remover/specs/003-scan-import-packages/checklists/: requirements.md
toxic-library-remover/specs/004-diagram-visual-enhancements/: data-model.md  plan.md  quickstart.md  spec.md  tasks.md
toxic-library-remover/specs/004-diagram-visual-enhancements/checklists/: requirements.md
toxic-library-remover/src/main/java/com/github/jtama/openrewrite/: ExtractInterface.java  ProjectAerialViewGenerator.java  RemoveFooBarUtilsIsEmpty.java  RemoveFooBarUtilsStringFormatted.java  RemoveLogStartInvocations.java  RemoveTryCatchConnection.java  UseObjectsCompare.java
toxic-library-remover/src/main/java/com/github/jtama/openrewrite/model/: Link.java  Node.java
toxic-library-remover/src/main/java/io/github/jtama/openrewrite/: ExtractInterface.java  RemoveFooBarUtilsIsEmpty.java  RemoveFooBarUtilsStringFormatted.java  RemoveLogStartInvocations.java  RemoveTryCatchConnection.java  UseObjectsCompare.java
toxic-library-remover/src/main/java/io/github/jtama/openrewrite/model/: Link.java  Node.java
toxic-library-remover/src/test/java/com/github/jtama/openrewrite/: ExtractInterfaceTest.java  ProjectAerialViewGeneratorTest.java  RemoveFooBarCompareTest.java  RemoveFooBarIsEmptyTest.java  RemoveFooBarUtilsStringFormattedTest.java  RemoveLogStartInvocationTest.java  RemoveTryCatchConnectionTest.java
toxic-library-remover/src/test/java/io/github/jtama/openrewrite/: ExtractInterfaceTest.java  RemoveFooBarCompareTest.java  RemoveFooBarIsEmptyTest.java  RemoveFooBarUtilsStringFormattedTest.java  RemoveLogStartInvocationTest.java  RemoveTryCatchConnectionTest.java
toxic-library-user/: README.adoc  pom.xml
toxic-library-user/src/main/java/com/github/jtama/app/exception/: DuplicateEntityException.java  InvalidBookingException.java  InvalidNameException.java  OnerentExceptionHandler.java  UnavailableException.java  UnknownEntityException.java
toxic-library-user/src/main/java/com/github/jtama/app/hostels/: Hostel.java  HostelController.java  HostelReservationService.java
toxic-library-user/src/main/java/com/github/jtama/app/reservation/: Reservation.java
toxic-library-user/src/main/java/com/github/jtama/app/rocket/: Rocket.java  RocketController.java  RocketReservationService.java  RocketType.java
toxic-library-user/src/main/java/com/github/jtama/app/security/: HeaderAuthenticationRequest.java  NaiveAuth.java  NaiveSecurityProvider.java
toxic-library-user/src/main/java/com/github/jtama/app/util/: MonthValidator.java
toxic-library-user/src/test/java/com/github/jtama/app/hostels/: HostelReservationServiceTest.java
toxic-library-user/src/test/java/com/github/jtama/app/rocket/: RocketReservationServiceTest.java
toxic-library/src/main/java/com/github/jtama/toxic/: BigDecimalUtils.java  FooBarUtils.java  LearnToFly.java  Timer.java
